{
  "name": "asset-library",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 execute asset-library --file=./src/schema/migrations/001_initial.sql",
    "migrate:local": "wrangler d1 execute asset-library --local --file=./src/schema/migrations/001_initial.sql",
    "migrate:base-name": "wrangler d1 execute asset-library --file=./src/schema/migrations/002_base_name.sql",
    "migrate:base-name:local": "wrangler d1 execute asset-library --local --file=./src/schema/migrations/002_base_name.sql",
    "seed": "npx tsx scripts/seed-phosphor.ts",
    "seed-alt": "npx tsx scripts/seed-alt-symbols.ts",
    "seed-aac": "npx tsx scripts/seed-aac.ts",
    "migrate:alt": "wrangler d1 execute asset-library --file=./src/schema/migrations/004_asset_alt.sql",
    "migrate:alt:local": "wrangler d1 execute asset-library --local --file=./src/schema/migrations/004_asset_alt.sql"
  },
  "dependencies": {
    "nanoid": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240000.0",
    "image-size": "^2.0.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
